.demo-card-square.mdl-card {
    width: 400px;
    height: 450px;
    overflow-y: auto;
  }
.demo-card-square > .mdl-card__title {
    color: #fff;
}

.user-image {

    float: left;
    width: 200px;
    height: 200px;
    margin-left: 40%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12), 0 3px 1px -2px rgba(0,0,0,.2);
}

.img-data-container {
    left: 25px;
    margin-top: 25px;
}

.supporting-text {
    width: 92%;
    overflow-x: auto;
    overflow-y: auto;
}